<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simon</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="simon">
      <div class="simon-container">
        <div class="simon-block yellow"></div>
        <div class="simon-block blue"></div>
        <div class="simon-block red"></div>
        <div class="simon-block green"></div>
      </div>
    </div>
    <button class="st-button">Start</button>
    <script src="index.js"></script>
  </body>
</html>
